<!doctype html>
<title>ML4PC</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .col-1 {
    background: #D7E8D4;
    flex: 1;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .content {
    display: flex;
    flex-direction: row;
  }
  .content > article {
    flex: 4;
    min-height: 60vh;
  }
  header, footer {
    background: blue;
    height: 20vh;
  }
  header, footer, article, nav {
    padding: 1em;
  }
</style>
<body>
 
  <nav class="col-1">
   <ul>
    <li><a href="#">Objectives</a></li>
    <li><a href="#">Schedule</a></li>
    <li><a href="#">Speakers</a></li>
    <li><a href="#">Contributed Research</a></li>
    <li><a href="#">Organizing Team</a></li>
   </ul>
 
  </nav>
 
  <div class="col-2">
  	<header>Machine Learning 4 Primary Care (ML4PC): NeurIPs 2021 Workshop Proposal </header>
    <main class="content">
    <article>
     <h1> Workshop Objectives </h1>
     <p> Objective 1 </p>
     <p> Objective 2 </p>
     <p> Objective 3 </p>
     </article>
         <article class = "browser">
     <h1> Schedule </h1>
     <p> Times and listings here </p>
     </article>
         <article>
     <h1> Co-Organizers </h1>
     
     <p> J </p>
     <p> W </p>
     <p> D </p>
     <p> Z </p>
     <p> A </p>
     </article>
    </main>
  	<footer>Footer</footer>
  </div>
</body>
